/* ==== Requirements === */
/* 
1. make every section responsive fora  mobile device.
2. TABLET--> OPTIONAL
3. NO lorem Ipsum

BONUS
1. Give the site a different name
2. nav bar menu burger
3. pUT NAMES OF THE DESTINATION IN THE MIDDLE
4.Add extra SECTION



 */

/* All shared styles */
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-family: "Inter", sans-serif;
}
.primary-color {
  color: #ff4b00;
}
body {
  max-width: 1170px;
  /* border: 2px dotted blue; */
  margin: 0 auto;
}

.primary-text {
  font-size: 2.5rem;
  font-weight: 800;
}

.btn-primary {
  height: 50px;
  background-color: #ff4b00;
  font-size: 1rem;
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 15px 25px;
  font-size: 20px;
  font-weight: 600;
}

/* Nav bar styles */
.nav-container {
  height: 12vh;
  /* border: 1px solid rebeccapurple; */
  display: flex;
  justify-content: space-between;
}
.nav-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
home {
  font-weight: 900;
}

/* Banner styles */
.banner-container {
  max-width: 1170px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.95)),
    url(../Images/banner-img/banner_img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.banner-container-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0px 185px;
}
.banner-heading {
  font-size: 3.5rem;
  font-weight: 900;
}

/* .banner-description {
  padding: 0px 150px; 
} */

.banner-choices {
  display: inline-flex;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%, 50%);
  /* border: 2px solid #ff4b00; */
  gap: 16px;
}
.b-choice-op {
  height: 52px;
  width: 152px;
  /* padding: 12px; */
  border-radius: 5px;
  background-color: #ffffff;
}

.b-choice-op-inner {
  display: inline-flex;
  height: 42px;
  width: 100px;
  padding: 5px;
  /* border-radius: 5px; */
}
.find-now-btn {
  font-size: 1rem;
  padding: 10px;
  background-color: #ff4b00;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* ===========Popular tours section styles */
.popular-tour-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 550px;
  background-color: plum;
  width: 100%;
  margin: 50px 0px;
  gap: 50px;
}
pop-tour-description {
  width: 50%;
}
.pop-tour-img-container {
  width: 50%;
}

.popular-tour-container li,
p,
.btn-primary {
  line-height: 1.5rem;
  margin-top: 15px;
}

/*================= Destination section  styles */
.destination-container {
  border: 1px solid blue;
  height: 1100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(14, 1fr);
  justify-content: center;
  align-items: center;
}

.top-destinations-texts {
  border: 1px solid #ff4b00;
  grid-column: span 12;
  grid-row: span 2;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px 200px;
}
.top-destinations-ml {
  border: 1px solid #ff4b00;
  grid-column: span 6;
  grid-row: span 4;
}
.top-destinations-id {
  border: 1px solid #ff4b00;
  grid-column: span 6;
  grid-row: span 4;
}

.top-destinations-sl {
  border: 1px solid #ff4b00;
  grid-column: span 4;
  grid-row: span 4;
}
.top-destinations-na {
  border: 1px solid #ff4b00;
  grid-column: span 5;
  grid-row: span 4;
}

.top-destinations-kas {
  border: 1px solid #ff4b00;
  grid-column: span 3;
  grid-row: span 4;
}
.top-destinations-bd {
  border: 1px solid #ff4b00;
  grid-column: span 5;
  grid-row: span 4;
}
.top-destinations-bnd {
  border: 1px solid #ff4b00;
  grid-column: span 7;
  grid-row: span 4;
}
/* ================ Why choose use section styles */
.why-choose-container {
  height: 60vh;
  background-color: cadetblue;
}

/* ================Deals and discount section styles  */
.deal-container {
  height: 100vh;
  background-color: darkmagenta;
}

/* ==============Simple perfect place section styles  */
.perfect-place-container {
  height: 100vh;
  background-color: paleturquoise;
}

/* newsletter section styles  */
.newsletter-container {
  height: 50vh;
  background-color: navajowhite;
}

/* footer section styles  */
.footer-container {
  height: 40vh;
  background-color: firebrick;
}
/* ======= END ====== */
